<!DOCTYPE html>
<html>
  <head>
    <title>My First React Application</title>
    <meta name="theme-color" content="#ffffff" />
    <script src="//unpkg.com/react@18/umd/react.development.js"></script>
    <script src="//unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">
      const reactElement = React.createElement("h1", null, "Hello world!!!");
      const domNode = document.getElementById("root");
      const root = ReactDOM.createRoot(domNode);
      root.render(reactElement);
    </script>
  </body>
</html>
